{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": ".build",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "@/api/*": ["api/*"],
      "@/db/*": ["db/*"],
      "@/domain/*": ["domain/*"],
      "@/repo/*": ["repository/*"],
      "@/utils/*": ["utils/*"],
      "@/controllers/*": ["api/controllers/*"]
    }
  },
  "exclude": ["node_modules"]
}
